aubinlrx/gh-actions-test/action.yml
name: 'My Custom action'
description: 'Say Hello'
author: 'Leonad Montini'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  gh-token:
    description: 'The GitHub token for authentication.'
    required: true
  label:
    description: 'The label to be applied to the pull request.'
    required: true

branding:
  icon: 'activity'
  color: 'green'

aubinlrx/gh-actions-test/.github/workflows/greet.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'