aubinlrx/gh-actions-test/action.yml
name: 'My Custom action'
description: 'Say Hello'
author: 'Leonad Montini'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'

branding:
  icon: 'activity'
  color: 'green'

aubinlrx/gh-actions-test/.github/workflows/greet.yml
- uses: ./
  with:
    name: 'Aubin LORIEUX'